<head>
    <link rel="stylesheet" href="style.css">
</head>

<div id = "frame">
    <div class="font">
        <img id = "marshmallow" src = "Marshmallow (1).png">
        <img id = "sun" src = "Sun.png">
        <div id = "sunnyText">Sunny</div>

        <div id = "current">29°</div>
        <div id = "low">25°</div>
        <div id = "high">31°</div>

        <div id = "UVIndexBox"></div>
        <div id = "UVIndexText">UV Index</div>
        <div id = "UVIndexNum">7</div>
        <div id = "AdviceText"> Toasty today! <br> <br> Wear sunscreen!</div>
            
        <div id = "yesterdayBox"></div>
        <div id = "yesterdayHigh">29°</div>
        <div id = "yesterdaylow">25°</div>
        <div id = "yesterdaylabel">Yesterday</div>
        
        <div id = "tomorrowBox"></div>
        <div id = "tomorrowHigh">31°</div>
        <div id = "tomorrowLow">27°</div>
        <div id = "tomorrowLabel">Tomorrow</div>

        <div id = "graphBox"><img id = "graph" src = "Graph.png"></div>

        <div id = "three">3:00</div>
        <div id = "four">4:00</div>
        <div id = "five">5:00</div>
        <div id = "one">1:00</div>
        <div id = "two">2:00</div>


        <div id = "chanceBox"></div>
        <div id = "chanceText">0</div>
        <div id = "chanceUnit">%</div>
        <div id = "chanceLabel">Chance of Precipitation</div>

        <div id = "sunsetBox"></div>
        <div id = "sunsetText">7:30</div>
        <div id = "sunsetUnit">PM</div>
        <div id = "sunsetLabel">Sunset</div>

        <div id = "windBox"></div>
        <div id = "windText">2</div>
        <div id = "windUnit">mph</div>
        <div id = "windLabel">Wind Speed</div>

        <div id = "savedOutfitsBox"></div>
        <div id = "savedOutfitsText">View Saved Outfits on Similar Days</div>
    </div>
</div>



